<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <script src="js/carousel.js"></script>
    <title>Document</title>
</head>

<body>

    <div id="home-page"></div>

    <div class="hero-image">
        <div class="dropdown">
            <button class="dropbtn">NL</button>
            <div class="dropdown-content">
                <a href="#">Frans</a>
                <a href="#">Engels</a>
            </div>
        </div>
        <div class="head">
            <h1>CAMPING JOSÉE</h1>
        </div>
        <div class="topnav">
            <div class="topnav-right">
                <a href="#home-page">HOME</a>
                <a href="events.html">EVENEMENTEN</a>
                <a href="about.html">WIE WE ZIJN</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
        <div class="home-text">
            <h1>Cantine Josée</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam imperdiet tortor ac porttitor porta.
                Integer dictum quam sit amet metus suscipit consectetur.</p>
            <a class="button-cantine" href="#">Lees meer</a>
            <a class="button-doe-mee" href="#">Doe mee</a>
        </div>
        <div class="scroll-down-icon">
            <a href="#start"><img src="images/scroll-down.png" alt="" width="12%" height="12%"></a>
        </div>
        <img src="images/natuur.png" alt="" width="100%" height="100%">
    </div>

    <div class="navbar">
        <a href="contact.html">CONTACT</a>
        <a href="about.html">WIE WE ZIJN</a>
        <a href="events.html">EVENEMENTEN</a>
        <a href="index.html">HOME</a>
    </div>

    <div id="start"></div>
    <div class="home-page">
        <div class="what-to-do">
            <img src="images/background-home.png" alt="" width="100%" height="100%">
        </div>
        <div class="positie">
            <div class="margin-yellow"></div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="1000" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=52%20chau,de%20louvain&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://fmovies-online.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 1000px;
                        }
                    </style><a href="https://www.embedgooglemap.net">google maps html embed</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 1000px;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="testamonial">

        </div>
        <div class="sponsors">

        </div>
    </div>

    <div class="footer"></div>

</body>

</html>