<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel-2.css">
    <link rel="stylesheet" href="css/carousel.css">
    <script src="js/carousel.js"></script>
    <script src="carousel_2"></script>
    <title>Document</title>
</head>

<body>

    <div class="hero-image">
        <div class="dropdown">
            <button class="dropbtn">FR</button>
            <div class="dropdown-content">
                <a href="index.html">Nederlands</a>
                <a href="index-engels.html">Engels</a>
            </div>
        </div>
        <div class="topnav">
            <div class="topnav-right">
                <a href="#home-page">HOME</a>
                <a href="#events-page">EVENEMENTEN</a>
                <a href="#about-us-page">WIE WE ZIJN</a>
                <a href="#contact-page">CONTACT</a>
            </div>
        </div>
        <img src="images/Cantine Josée Napa.jpg" alt="" width="100%" height="100%">
    </div>

    <div class="navbar">
        <a href="#contact-page">CONTACT</a>
        <a href="#about-us-page">WIE WE ZIJN</a>
        <a href="#events-page">EVENEMENTEN</a>
        <a href="#home-page">HOME</a>
    </div>

    <div id="home-page"></div>
    <div class="home-page">
        <div class="what-to-do">
            <img src="images/background-home.png" alt="" width="100%" height="100%">
        </div>
        <div class="positie">
            <div class="margin-yellow"></div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="1000" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=52%20chau,de%20louvain&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://fmovies-online.net">fmovies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 1000px;
                        }
                    </style><a href="https://www.embedgooglemap.net">google maps html embed</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 1000px;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="testamonial">

        </div>
        <div class="sponsors">

        </div>
    </div>

    <div id="events-page"></div>
    <div class="events-page">
        <img src="images/background-events.png" alt="" width="100%" height="100%">
    </div>

    <div id="about-us-page"></div>
    <div class="about-us-page">

    </div>

    <div id="contact-page"></div>

    <div class="footer">
    </div>
</body>

</html>